<%namespace name='static' file='/static_content.html'/>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="${static.url(static.get_value('favicon_path', settings.FAVICON_PATH))}" />
    <title>Funix Create Password</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        @media (max-width: 770px) {
            .bg-image {
                display: none;
            }
        }
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            z-index: 999999;
        }
        .loading--hidden {
            opacity: 0;
            visibility: hidden;
        }
        .loading::after {
            content: '';
            width: 75px;
            height: 75px;
            border-top-color: #0d7dfc !important;
            border: 10px solid #dddd;
            border-radius: 50%;
            animation: loading 0.75s ease infinite;
        } 
        @keyframes loading {
            from {
              transform: rotate(0turn);
            }
            to {
              transform: rotate(1turn);
            }
        }
    </style>
</head>

<body>
    <div class="min-h-screen flex flex-wrap">
        <div class="bg-image w-full md:w-1/2 bg-cover bg-no-repeat"
            style="background-image: url('${static.url("images/mother-helping-daughter-study_1.png")}');">
        </div>
        <div class="w-full md:w-1/2 flex items-center justify-center p-6 md:p-12">
            <div class="w-full max-w-md">
                <div class="mb-10">
                    <img src="${static.url("images/FUNiX-full-logo-original_1.png")}" 
                        alt="FUNiX logo with the text 'Learn with Mentors'">
                </div>
                <div class="mb-6 text-center">
                    <h2 class="text-2xl font-semibold">HỌC THỬ MIỄN PHÍ KHÔNG GIỚI HẠN!</h2>
                </div>
                <div class="space-y-6">
                    <div>
                        <input type="password" placeholder="Nhập mật khẩu" id="password1"
                            class="w-full px-4 py-2 border rounded-md text-lg">
                    </div>
                    <div>
                        <input type="password" placeholder="Nhập lại mật khẩu" id="password2"
                            class="w-full px-4 py-2 border rounded-md text-lg">
                    </div>
                    <div>
                        <button
                            class="w-full bg-orange-500 text-white px-4 py-2 rounded-md text-lg font-semibold hover:bg-orange-600">Cập nhật mật khẩu</button>
                    </div>
                </div>
                <div class="text-center mt-6">
                    <p>Hotline: 079.233.622 (Zalo/Viber)</p>
                    <p>Email: info@funix.edu.vn</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="loading loading--hidden"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const button = document.querySelector('button');
            const passwordInput1 = document.querySelector('#password1');
            const passwordInput2 = document.querySelector('#password2');
            const loadingPage = document.querySelector('.loading');

            const jwt = localStorage.getItem('jtc');

            button.addEventListener('click', function () {
                const currentUrl = window.location.origin;
                const changePasswordUrl = currentUrl + '/api-pending-user/change-password';
                
                const password1 = passwordInput1.value;
                const password2 = passwordInput2.value;

                if (!validatePasswords(password1, password2)) {
                    return;
                }

                loadingPage.classList.remove('loading--hidden');
                let csrfToken = document.cookie.split('; ').find(row => row.startsWith('csrftoken=')).split('=')[1];
                fetch(changePasswordUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrfToken,
                    },
                    body: JSON.stringify({
                        "jwt": jwt,
                        "password": password1,
                    }),
                })
                    .then(response => response.json())
                    .then(data => {
                        loadingPage.classList.add('loading--hidden');
                        if (data.success) {
                            window.location.href = '/book-giasu';
                            localStorage.removeItem('jtc');
                        } else {
                            alert('Có lỗi xảy ra. Xin vui lòng thử lại.');
                            window.location.href = '/forgot-password';
                        }
                    })
                    .catch((error) => {
                        loadingPage.classList.add('loading--hidden');
                        alert('Đổi mật khẩu không thành công. Xin vui lòng thử lại.');
                        window.location.href = '/forgot-password';
                        console.error('Error:', error);
                    });
            });

            function validatePasswords(password1, password2) {
                if (!password1 || !password2) {
                    alert('Vui lòng nhập mật khẩu!');
                    return false;
                }
                if (password1.indexOf(' ') >= 0) {
                    alert('Mật khẩu không được chứa khoảng trắng. Vui lòng nhập lại mật khẩu!');
                    return false;
                }
                if (password1 !== password2) {
                    alert('Mật khẩu bạn nhập không khớp. Vui lòng nhập lại mật khẩu!');
                    return false;
                }
                if (password1.length < 4) {
                    alert('Mật khẩu phải có ít nhất 4 ký tự. Vui lòng nhập lại mật khẩu!');
                    return false;
                }
                if (password1.length > 20) {
                    alert('Mật khẩu phải có tối đa 20 ký tự. Vui lòng nhập lại mật khẩu!');
                    return false;
                }
                return true;
            }
        });
    </script>
</body>

</html>