<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNiX - Learn with Mentors</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

    .loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.8);
        z-index: 999999;
      }
      .loading--hidden {
        opacity: 0;
        visibility: hidden;
      }
      .loading::after {
        content: '';
        width: 75px;
        height: 75px;
        border-top-color: #0d7dfc !important;
        border: 10px solid #dddd;
        border-radius: 50%;
        animation: loading 0.75s ease infinite;
      }
      @keyframes loading {
        from {
          transform: rotate(0turn);
        }
        to {
          transform: rotate(1turn);
        }
      }

        @media (max-width: 770px) {
            .bg-image {
                display: none;
            }
        }
</style>
</head>
<body>
    <div class="flex flex-wrap h-screen">
        <div class="bg-image w-full md:w-1/2 bg-cover bg-no-repeat"
            style="background-image: url('https://cdn.discordapp.com/attachments/943013580134051920/1183560427356049549/mother-helping-daughter-study_1.png?ex=6588c78b&is=6576528b&hm=bca366f5aa3b39d14b2d0dd0c2dfe7ba23898a56d09ce2adc21bbce3932ed02e&');">
        </div>
        <div class="w-full md:w-1/2 flex items-center justify-center p-6 md:p-12">
            <div class="w-full max-w-md">
                <div class="mb-10">
                    <img src="https://cdn.discordapp.com/attachments/943013580134051920/1183560426928226354/FUNiX-full-logo-original_1.png?ex=6588c78b&is=6576528b&hm=91e82f11c4599b2d95fe453762a5c45e6a4aa53e4491cb8f099021c2c96639d0&" 
                        alt="FUNiX logo with the text 'Learn with Mentors'">
                </div>
                <div class="mb-6 text-center">
                    <h2 class="text-2xl font-semibold">QUÊN MẬT KHẨU</h2>
                </div>
                <div class="space-y-4">
                    <div class="text-center text-xl mb-4">Vui lòng nhập số điện thoại</div>
                    <div class="mb-4">
                        <input id="input-phone" type="text" placeholder="Số điện thoại" class="w-full p-4 border border-gray-300 rounded mb-2">
                    </div>
                    <button id="send-otp" class="w-full bg-orange-500 text-white p-4 rounded mb-4">Tiếp tục</button>
                </div>
                <div class="text-center mt-6">
                    <p>Hotline: 079.233.622 (Zalo/Viber)</p>
                    <p>Email: info@funix.edu.vn</p>
                </div>
            </div>
        </div>
    </div>

    <div class="loading loading--hidden"></div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const sendOtpButton = document.querySelector('#send-otp');
            const phoneInput = document.querySelector('#input-phone');

            // get query params from url
            const urlParams = new URLSearchParams(window.location.search);
            const phone = urlParams.get('p');

            if (phone) {
                phoneInput.value = atob(phone);
            }

            sendOtpButton.addEventListener('click', async function() {
                const phone = phoneInput.value;
                const phoneRegex = /^(84|0)\d{9}$/;
                if (!phoneRegex.test(phone)) {
                    alert('Vui lòng nhập số điện thoại hợp lệ.');
                    return;
                }
                const format84Phone = convertPhoneToFormat84(phone);
                const encodedPhone = btoa(phone);

                try {
                    const data = await sendOtp(format84Phone);

                    if (data == 'redirect_to_register') {
                        alert('Số điện thoại này chưa được đăng ký. Vui lòng đăng ký tài khoản.');
                        window.location.href = 'register-phone?p=' + encodedPhone;
                        return;
                    }

                    window.location.href = 'verify-to-change-pass?p=' + encodedPhone;
                } catch (error) {
                    alert(error.message);
                }
            });
        });

        const convertPhoneToFormat84 = (phone) => {
            const format84Phone = phone.replace(/^0/, '84');
            return format84Phone;
        }

        const sendOtp = async (format84Phone) => {
            try {
                let csrfToken = document.cookie.split('; ').find(row => row.startsWith('csrftoken=')).split('=')[1];
                const response = await fetch('https://lmsclone.funix.edu.vn/api-pending-user/verify-to-change-pass', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrfToken,
                    },
                    body: JSON.stringify({ 
                      phone: format84Phone,
                    }),
                });
        
                const data = await response.json();
        
                if (data.success) {
                    return data;
                } else if (data.error == 'user_not_found') {
                    return 'redirect_to_register';
                } else {
                    throw new Error('Có lỗi xảy ra. Vui lòng thử lại sau.');
                }
            } catch (error) {
                console.error('Error:', error);
                throw error;
            }
        }
    </script>
</body>
</html>