<div class="js-form-feedback" aria-live="assertive" tabindex="-1">
</div>

<% if ( context.createAccountOption !== false ) { %>
<div class="toggle-form">
    <span class="text"><%- gettext("First time here?") %></span>
    <a href="https://funix.edu.vn/dang-ky/?utm_source=LMS&utm_medium=sign-up-link&utm_campaign=LMS&utm_content=FooterLink" target="_blank"><%- gettext("Create an Account.") %></a>
</div>
<% } %>

<h2><%- gettext("Sign In") %></h2>

<form id="login" class="login-form" tabindex="-1" method="POST">

    <p class="sr">
        <% if ( context.providers.length > 0 && !context.currentProvider || context.hasSecondaryProviders ) { %>
            <%- gettext("Sign in here using your email address and password, or use one of the providers listed below.") %>
        <% } else { %>
            <%- gettext("Sign in here using your email address and password.") %>
        <% } %>
        <%- gettext("If you do not yet have an account, use the button below to register.") %>
    </p>

    <div id="signin-with-account-form" style="display: none; margin-bottom: 10px;">
        <!-- Thêm trường đăng nhập và nút "Sign in with account" ở đây -->
        <%= context.fields %>
        <button type="submit" class="action action-primary action-update js-login login-button"><%- gettext("Sign in") %></button>
    </div>

    <button type="button" id="signin-with-account-button">Sign in with account</button>

    <% if ( context.providers.length > 0 && !context.currentProvider || context.hasSecondaryProviders ) { %>
    <div class="login-providers">
        <% _.each( context.providers, function( provider ) {
            if ( provider.loginUrl ) { %>
                <button type="button" class="button button-primary button-<%- provider.id %> login-provider login-<%- provider.id %>" data-provider-url="<%- provider.loginUrl %>">
                    <div class="icon <% if ( provider.iconClass ) { %>fa <%- provider.iconClass %><% } %>" aria-hidden="true">
                        <% if ( provider.iconImage ) { %>
                            <img class="icon-image" src="<%- provider.iconImage %>" alt="<%- provider.name %> icon" />
                        <% } %>
                    </div>
                    <span aria-hidden="true"><%- provider.name %></span>
                    <span class="sr"><%- _.sprintf( gettext("Sign in with %(providerName)s"), {providerName: provider.name} ) %></span>
                </button>
            <% }
        }); %>

        <% if ( context.hasSecondaryProviders ) { %>
            <button type="button" class="button-secondary-login form-toggle" data-type="institution_login">
                <%- gettext("Use my institution/campus credentials") %>
            </button>
        <% } %>
    </div>
    <% } %>
</form>

<script>
    document.getElementById('signin-with-account-button').addEventListener('click', function() {
        this.style.display = 'none';
        document.getElementById('signin-with-account-form').style.display = 'block';
    });
</script>