<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container-login {
        display: flex;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .button-container {
        margin-left: 20px;
        text-align: center;
    }

    .left-column {
        width: 50%;
    }

    .left-image {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }

    .right-column {
        width: 50%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .content-center {
        text-align: center;
    }

    .account-button {
        background-color: #007BFF !important;
        color: #fff !important;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s;
        font-size: 16px;
    }

    .account-button:hover {
        background-color: #0056b3 !important;
        color: #fff !important;
    }

    .google-button {
        background-color: #d9534f !important;
        color: #fff !important;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s;
        font-size: 16px;
    }

    .google-button:hover {
        background-color: #aa322b !important;
    }
    .login-form {
        border: 1px solid #ccc; 
        margin-top: 10px;
        padding: 20px;
    }
</style>

<div class="js-form-feedback" aria-live="assertive" tabindex="-1">
</div>

<div class="container-login">
    <div class="left-column">
        <img src="../../static/images/login-vector.jpg" alt="Hình ảnh" class="left-image">
    </div>
    <div class="right-column">
        <h2 style="text-align: center;"><%- gettext("Sign In") %></h2>
        <div class="button-container">
            <button type="button" class="button-custom account-button" id="showLoginForm">
                <i class="fas fa-user"></i> Sign in with account
            </button>

            <% if ( context.providers.length > 0 && !context.currentProvider || context.hasSecondaryProviders ) { %>
                <% _.each( context.providers, function( provider ) {
                    if ( provider.loginUrl ) { %>
                        <button type="button" class="button-custom google-button" data-provider-url="<%- provider.loginUrl %>">
                            <i class="fab fa-google" style="font-size: large;"></i> 
                            <span><%- _.sprintf( gettext("Sign in with %(providerName)s"), {providerName: provider.name} ) %></span>
                        </button>
                    <% }
                }); %>

                <% if ( context.hasSecondaryProviders ) { %>
                    <button type="button" class="button-secondary-login form-toggle" data-type="institution_login">
                        <%- gettext("Use my institution/campus credentials") %>
                    </button>
                <% } %>
            <% } %>
        </div>

        <form id="loginForm" class="login-form" style="display: none; text-align: center;" tabindex="-1">
            <p class="sr">
                <% if ( context.providers.length > 0 && !context.currentProvider || context.hasSecondaryProviders ) { %>
                    <%- gettext("Sign in here using your email address and password, or use one of the providers listed below.") %>
                <% } else { %>
                    <%- gettext("Sign in here using your email address and password.") %>
                <% } %>
                <%- gettext("If you do not yet have an account, use the button below to register.") %>
            </p>
            <%= context.fields %>

            <button type="submit" class="action action-primary action-update js-login login-button"><%- gettext("Sign in") %></button>
        </form>
    </div>
</div>

<script>
    const showLoginFormButton = document.getElementById('showLoginForm');
    const loginForm = document.getElementById('loginForm');
    let isLoginFormVisible = false;

    showLoginFormButton.addEventListener('click', function () {
        if (isLoginFormVisible) {
            loginForm.style.display = 'none';
        } else {
            loginForm.style.display = 'block';
        }
        isLoginFormVisible = !isLoginFormVisible;
    });
</script>
