<div class="js-form-feedback" aria-live="assertive" tabindex="-1">
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<style>
    .container {
        max-width: 600px;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .button-container {
        display: flex;
        justify-content: space-between;
    }
    .button-custom {
        flex: 1;
        padding: 10px;
        margin-right: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    #loginForm {
        display: none;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f4f4f4;
        margin-top: 10px;
    }
    #loginForm label, #loginForm input {
        display: block;
        margin: 10px 0;
    }
    #loginForm input {
        width: calc(100% - 30px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    #loginForm button {
        display: block;
        width: calc(100% - 1vh);
        padding: 10px;
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .google-button {
        background-color: #d9534f;
        color: #fff;
    }
    .account-button {
        background-color: #007BFF;
        color: #fff;
    }
</style>

<div class="container">
    <h2><%- gettext("Sign In") %></h2>

    <div class="button-container">
        <button class="button-custom account-button" id="showLoginForm">
            <i class="fas fa-user"></i> Login bằng tài khoản
        </button>

        <% if ( context.providers.length > 0 && !context.currentProvider || context.hasSecondaryProviders ) { %>
            <% _.each( context.providers, function( provider ) {
                if ( provider.loginUrl ) { %>
                    <button class="button-custom google-button" data-provider-url="<%- provider.loginUrl %>">
                        <i class="fab fa-google"></i> 
                        <span class="sr"><%- _.sprintf( gettext("Sign in with %(providerName)s"), {providerName: provider.name} ) %></span>
                    </button>
                <% }
            }); %>

             //<% if ( context.hasSecondaryProviders ) { %>
             //    <button type="button" class="button-secondary-login form-toggle" data-type="institution_login">
             //        <%- gettext("Use my institution/campus credentials") %>
             //    </button>
             // <% } %>
        <% } %>
    </div>

    <form id="loginForm" class="login-form" tabindex="-1" method="POST">
        <p class="sr">
            <% if ( context.providers.length > 0 && !context.currentProvider || context.hasSecondaryProviders ) { %>
                <%- gettext("Sign in here using your email address and password, or use one of the providers listed below.") %>
            <% } else { %>
                <%- gettext("Sign in here using your email address and password.") %>
            <% } %>
            <%- gettext("If you do not yet have an account, use the button below to register.") %>
        </p>

        <%= context.fields %>
        <button type="submit" class="action action-primary action-update js-login login-button"><%- gettext("Sign in") %></button>
    </form>
</div>


 <script>
    const showLoginFormButton = document.getElementById('showLoginForm');
    const loginForm = document.getElementById('loginForm');
    let isLoginFormVisible = false;

    showLoginFormButton.addEventListener('click', function () {
        if (isLoginFormVisible) {
            loginForm.style.display = 'none';
        } else {
            loginForm.style.display = 'block';
        }
        isLoginFormVisible = !isLoginFormVisible;
    });
</script>